# VirtualDesktop.VRCFaceTracking.SableVIITweaks

./: Compile Notes.txt  README.md  SableVIIsTweaks.cs  TrackingModule.cs  VirtualDesktop.FaceTracking.SableVIITweaks.csproj  VirtualDesktop.FaceTracking.SableVIITweaks.sln  module.json
